{
  "name": "react-app",
  "version": "0.2.1",
  "private": true,
  "dependencies": {
    "bootstrap": "^5.2.2",
    "formik": "^2.2.9",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-player": "^2.10.0",
    "react-redux": "^8.0.5",
    "react-router": "^6.4.3",
    "react-router-dom": "^6.4.3",
    "reactstrap": "^9.1.5",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.0",
    "superagent": "^8.0.3",
    "toastr": "^2.1.4"
  },
  "devDependencies": {
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:9999/",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
